<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravirdixit/Documents/GitHub/CatCollection/Youtube-tutorial/ObserverPattern/MyPlayground.playground#CharacterRangeLen=2738&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=607127862.858008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
