<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-2f-iet">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-5P-qDn">
                                <rect key="frame" x="21" y="261" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-gM-sPJ">
                                <rect key="frame" x="165" y="320" width="85" height="30"/>
                                <state key="normal" title="Get Records"/>
                                <connections>
                                    <action selector="getRecordsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mk6-oW-BY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fF9-2f-iet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4vl-N4-QvF"/>
                            <constraint firstItem="0jl-gM-sPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="5ho-21-hiH"/>
                            <constraint firstItem="fF9-2f-iet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="Cw1-m1-xe8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF9-2f-iet" secondAttribute="trailing" constant="20" id="Khr-TS-VyW"/>
                            <constraint firstItem="1o5-5P-qDn" firstAttribute="top" secondItem="fF9-2f-iet" secondAttribute="bottom" constant="8" id="P4o-ob-Wcd"/>
                            <constraint firstItem="0jl-gM-sPJ" firstAttribute="centerX" secondItem="1o5-5P-qDn" secondAttribute="centerX" id="WZc-AV-BQb"/>
                            <constraint firstItem="1o5-5P-qDn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fF9-2f-iet" secondAttribute="trailing" id="fwc-r4-g9d"/>
                            <constraint firstItem="0jl-gM-sPJ" firstAttribute="top" secondItem="1o5-5P-qDn" secondAttribute="bottom" constant="25" id="gmI-0M-s4j"/>
                            <constraint firstItem="1o5-5P-qDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fF9-2f-iet" secondAttribute="leading" id="rdy-dn-MJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtColor" destination="fF9-2f-iet" id="5KS-a6-KMU"/>
                        <outlet property="txtManufacturer" destination="1o5-5P-qDn" id="pNb-ck-Ozg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="140"/>
        </scene>
    </scenes>
</document>
